<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/teal_700"
    android:layout_margin="5dp"
    android:elevation="20dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView

        android:layout_gravity="center"
        android:id="@+id/item_card_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/img_cat"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView

                android:text="HTML"
                android:id="@+id/tv_item_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>